# music-trivia

./: .env.example  .gitignore  README.md  pom.xml  spotify_api.csv
design/: csc207_project_entity_uml.puml
src/: api.env
src/app/: Main.java  MenuViewUseCaseFactory.java  RoundUseCaseFactory.java
src/data_access/: FileAPIDataAccessObject.java  FileUserDataAccessObject.java  InMemoryGameDataAccessObject.java  SQLiteDatabaseGameDataAccessObject.java
src/data_access/api/: MockAPI.java  SongAPI.java  SpotifyAPI.java  SpotifyAPIDataAccessInterface.java  SpotifyPlaylistAPI.java
src/data_access/game_data/: GameDataAccessInterface.java  InMemoryGameDataAccessObject.java  SQLiteDatabaseGameDataAccessObject.java
src/entity/: AudioSource.java  BasicRound.java  CommonGame.java  CommonLifetimeStatistics.java  CommonPlayableAudio.java  CommonPlayableAudioFactory.java  CommonRoundFactory.java  CommonSong.java  CommonSongFactory.java  FileAudioSource.java  FileMP3PlayableAudio.java  FourMultipleChoiceRound.java  Game.java  LifetimeStatistics.java  MP3SongPlayer.java  MockPlayableAudio.java  MockPlayableAudioFactory.java  MockRoundFactory.java  MultipleChoiceRound.java  OnlineMP3PlayableAudio.java  OptionRound.java  PlayableAudio.java  PlayableAudioFactory.java  PromptFactory.java  Round.java  RoundFactory.java  Song.java  SongFactory.java  SongPlayer.java  TestPlayableAudio.java  TextInputRound.java  TwoMultipleChoiceRound.java  URLAudioSource.java
src/interface_adapter/: ViewModel.java
src/view/: GameOverView.java  GameSettingsView.java  GameSettingsViewFactory.java  LoadableGamesView.java  LoadableGamesViewFactory.java  MenuView.java  MenuViewFactory.java  MenuViewUseCaseFactory.java  RoundView.java  RoundViewFactory.java  ViewManager.java
test/data_access/: APITest.java  SQLiteDatabaseGameDataAccessObjectTest.java
(+109 files in other folders)
